class Program
{
    static void Main(string[] args)
    {
        Stack<char> stack = new Stack<char>();
        char last_open;
        string text = Console.ReadLine();

        foreach (char i in text)
        {
            if (i == '{' || i == '(' || i == '[')
                stack.Push(i);

            else if (i == '}' || i == ')' || i == ']')
            {
                if (stack.Count == 0)
                {
                    Console.WriteLine("Нет");
                    Environment.Exit(0);
                }

                last_open = stack.Pop();  // удалили, двигаем дальше

                if ((i == '}' && last_open != '{') || (i == ')' && last_open != '(') || (i == ']' && last_open != '['))
                {
                    Console.WriteLine("Нет");
                    Environment.Exit(0);
                }
            }
        }

        if (stack.Count == 0)
            Console.WriteLine("Да");
        else
            Console.WriteLine("Нет");
    }
}
